<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>TOEIC vocabulary</title>
    <style>
    /* Basic styles */
 *, *::before, *::after {
	 box-sizing: border-box;
}
 html, body {
	 position: fixed;
	 top: 0;
	 left: 0;
	 right: 0;
	 bottom: 0;
	 margin: 0;
	 padding: 0;
	 display: flex;
	 align-items: center;
	 justify-content: center;
	 overflow: hidden;
	 background: rgba(55, 55, 55, 1);
	 font-family: Roboto, Arial, helvetica, sans-serif;
}
 html #container, body #container {
	 perspective: 1000px;
	 width: 100%;
	 height: 100%;
}
 html #container .box, body #container .box {
	 display: flex;
	 flex-direction: column;
	 align-items: center;
	 align-content: center;
	 justify-content: center;
	 width: 200px;
	 height: 300px;
	 background-size: 200px 300px;
	 border: 5px solid white;
	 border-radius: 3px;
	 position: absolute;
	 left: 50%;
	 top: 50%;
	 margin: -150px 0 0 -100px;
	 backface-visibility: hidden;
	 box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.75);
}
 html #container .box.front, body #container .box.front {
	 background-image: linear-gradient(to right top, #424f41, #435440, #445a3f, #465f3d, #48643b, #47693f, #456e44, #437349, #3c7957, #377e65, #338374, #338781);
}
 html #container .box.back, body #container .box.back {
	 transform: rotateY(180deg);
	 background-image: linear-gradient(to right top, #6b70d1, #6a69b9, #6762a2, #625c8c, #5c5676, #52536e, #4a5065, #444c5b, #384b5a, #2b4b56, #1f4a4f, #1a4845);
}
 html #container .box button, body #container .box button {
	 font-size: 30px;
	 line-height: 30px;
	 width: 30px;
	 height: 30px;
	 text-align: center;
	 font-weight: bold;
	 background-color: #ff9800;
	 border: none;
	 border-radius: 50%;
	 outline: none;
	 cursor: pointer;
}
 html #container .box button:active, body #container .box button:active {
	 background-color: #ffb74d;
}
 html #container .box button:focus, body #container .box button:focus {
	 animation: buttonClick 0.5s forwards;
}
 html #container .box .word, body #container .box .word {
	 color: white;
	 font-size: 1.2rem;
	 padding: 1em 0;
	 text-shadow: 0px 0px 2px rgba(0, 0, 0, 5);
	 -webkit-touch-callout: none;
	/* iOS Safari */
	 -webkit-user-select: none;
	/* Safari */
	 -khtml-user-select: none;
	 -moz-user-select: none;
	 -ms-user-select: none;
	 user-select: none;
}
 html #container.active .box, body #container.active .box {
	 animation-play-state: running;
	 animation-name: shadow;
}
 html #container.active .front, body #container.active .front {
	 animation: front 650ms 0s 1 linear forwards;
}
 html #container.active .back, body #container.active .back {
	 animation: back 650ms 0s 1 linear forwards;
}
 html #container.reverse .box, body #container.reverse .box {
	 animation-direction: reverse;
}
 html #container.reverse .box.front, body #container.reverse .box.front {
	 transform: scale(1) rotateY(180deg);
}
 html #container.reverse .box.back, body #container.reverse .box.back {
	 transform: scale(1) rotateY(360deg);
}
/* Animations */
 @keyframes back {
	 0% {
		 transform: scale(1) rotateY(180deg);
	}
	 10% {
		 transform: scale(1.000768) rotateY(180deg);
	}
	 20% {
		 transform: scale(1.024576) rotateY(180deg);
	}
	 30% {
		 transform: scale(1.125424) rotateY(180.1713571726deg);
	}
	 40% {
		 transform: scale(1.149232) rotateY(185.4834295234deg);
	}
	 50% {
		 transform: scale(1.15) rotateY(221.6397929434deg);
	}
	 60% {
		 transform: scale(1.149232) rotateY(318.3602070566deg);
	}
	 70% {
		 transform: scale(1.125424) rotateY(354.5165704766deg);
	}
	 80% {
		 transform: scale(1.024576) rotateY(359.8286428274deg);
	}
	 90% {
		 transform: scale(1.000768) rotateY(360deg);
	}
	 100% {
		 transform: scale(1) rotateY(360deg);
	}
}
 @keyframes front {
	 0% {
		 transform: scale(1) rotateY(0deg);
	}
	 10% {
		 transform: scale(1.000768) rotateY(0deg);
	}
	 20% {
		 transform: scale(1.024576) rotateY(0deg);
	}
	 30% {
		 transform: scale(1.125424) rotateY(0.1713571726deg);
	}
	 40% {
		 transform: scale(1.149232) rotateY(5.4834295234deg);
	}
	 50% {
		 transform: scale(1.15) rotateY(41.6397929434deg);
	}
	 60% {
		 transform: scale(1.149232) rotateY(138.3602070566deg);
	}
	 70% {
		 transform: scale(1.125424) rotateY(174.5165704766deg);
	}
	 80% {
		 transform: scale(1.024576) rotateY(179.8286428274deg);
	}
	 90% {
		 transform: scale(1.000768) rotateY(180deg);
	}
	 100% {
		 transform: scale(1) rotateY(180deg);
	}
}
 @keyframes buttonClick {
	 from {
		 box-shadow: rgba(255, 224, 178, 1) 0px 0px 0px 0px;
	}
	 to {
		 box-shadow: rgba(255, 224, 178, 0) 0px 0px 0px 10px;
	}
}
	  </style>
	  <script src="./words.js"></script>
	  
	  <script>
	  window.onload = () => {
  const container = document.getElementById("container"),
        englishWord = container.querySelector(".front > .word"),
        frenchWord = container.querySelector(".back > .word"),
        nexWord = () => {
          if (!container.classList.contains('active')) {
            const index = Math.floor(Math.random()*words.length),
                word = words[index];
            frenchWord.innerText = word.french;
            englishWord.innerText = word.english;
            container.classList.remove('reverse');
          }
        }

  container.querySelectorAll(".box")
    .forEach(e => e.onclick=()=> {
    if (!container.classList.contains('active')) {
      container.classList.toggle('active');
      setTimeout(()=>{
        container.classList.toggle('active');
        container.classList.toggle('reverse');
      }, 680);
    }  
  });

  document.addEventListener('touchstart', handleTouchStart, false);    
  document.addEventListener('touchmove', handleTouchMove, false);

  var xDown = null;  
  var yDown = null;                                                        

  function handleTouchStart(evt) {                                       
      xDown = evt.touches[0].clientX;  
      yDown = evt.touches[0].clientY; 
  };                                                


  function handleTouchMove(evt) {
      if ( ! xDown || ! yDown ) {
          return;
      }

      var xUp = evt.touches[0].clientX;   
      var yUp = evt.touches[0].clientY;

      var xDiff = xDown - xUp;
      var yDiff = yDown - yUp;

      if ( Math.abs( xDiff ) > Math.abs( yDiff ) ) { /*most significant*/
          if ( xDiff > 0 ) {
               /* Left swipe */
                nexWord();
          } else {
             /* Right swipe */
             nexWord();
          }                       
      } else {
          if ( yDiff > 0 ) {
                /* UP swipe */
          } else { 
                /* down swipe */
          }    
      }
      /* reset values */
      xDown = null;
      yDown = null;                                             
  };
}
	  </script>
  </head>
  <body>
    <div id="container">
      <div class="box front">
        <div class="word">
          english version
        </div>
      </div>
      <div class="box back">
        <div class="word">
          french version
        </div>
      </div>
    </div>
  </body>
</html>
